<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <a href="./index.html">Inicio</a>
            <a href="./servicios.html">Servicios</a>
            <a href="./contacto.html">contacto</a>
        </ul>
    </nav>
</header>
<main>
    <h1>Contacto</h1>
    <form>
        <label for="nombre">Nombre:<input type="" id="nombre"></label>
        <br>
        <input type="text" placeholder="Apellido" required>
        <br>
        <input type="email" placeholder="Email" required>
        <br>
        <input type="password" placeholder="Contraseña" required>
        <br>
        <input type="date">
        <br>
        <input type="file">
        <br>
        <input type="time">
        <br>
        <label for="">Gatos</label>
        <input type="checkbox">
        <label for="">Perros</label>
        <input type="checkbox">
        <label for="">musica</label>
        <input type="checkbox">
        <label for="">Peliculas</label>
        <input type="checkbox">
        <br>
        <label for="">Masculino</label>
        <input type="radio" name="genero" checked="true">
        <label for="">Femenino</label>
        <input type="radio" name="genero" checked>
        <label for="">Otros</label>
        <input type="radio" name="genero" checked>
        <br>
        <input type="submit" value="Enviar">
    </form>
</main>
</body>
</html>
