<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <a href="./index.html">Inicio</a>
            <a href="./servicios.html">Servicios</a>
            <a href="./contacto.html">contacto</a>
        </ul>
    </nav>
</header>
<main>
    <h1>servicios</h1>
    <table>
        <thead>
            <tr>
            <th>Nombre</th>
            <th>Origen</th>
            <th>Precio</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td>Netflix</td>
            <td>EE UU</td>
            <td>$8</td>
        </tr>
        <tr>
            <td>Disney+</td>
            <td>EE UU</td>
            <td>$15</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total:</td>
                <td>$23</td>
            </tr>
        </tfoot>
        
    </table>
</main>
</body>
</html>
